<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single page website</title>

<style>

#ray{

background-image: url('https://www.teahub.io/photos/full/239-2398230_light-blue-colour-background-hd.jpg');

}

    body{
    font-family: 'Montserrat',sans-serif;
    text-align: center;
}

.container-fluid{
    padding: 10% 80%;
}
.fluid{
    background-image: url('https://thumbs.dreamstime.com/b/abstract-underwater-illustration-light-green-white-bokeh-circles-unterwater-bubbles-beautiful-background-texture-142335277.jpg'); 
    padding: 7% 15%;
}
#title.fluid{
    padding: 3% 15% 7%;
    text-align: left;
}

.colored-section{
    background-color: #e04291;
    color: white;
}


.navbar{
    padding: 0 0 4.5rem 0;
}
.navbar-brand{
    color: rgb(22, 1, 1);
    font-family: 'Ubuntu',sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Montserrat-Light' ,sans-serif;
}

.nav-item{
    color: black;
}
.download-button{
    margin: 5% 3% 5% 0;
}


#title .container-fluid{
    padding: 3% 15% 7%;
    text-align: left;
}

.heading{
    color: rgb(26, 3, 68);
    border: 4px solid green;
    background-color: rgb(214, 207, 99);
    border-radius: 23px;
    font-family: 'Montserrat' ,sans-serif;
    font-weight:600;
    font-size: 3.5rem;
    line-height: 1.5;
    padding-top: 3%;
}

.big-heading{
    font-family: 'Montserrat' ,sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
    color: white;
}

.content{
    color: white;
}

.container-fluid{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url("snow mountain.jpg");
}


.icon{
    color:violet;
    margin-bottom: 1rem;
}

.icon:hover{
    color: rgb(228, 228, 28);
}
 
#features{
    position: relative;
}

.feature-title{
    font-size: 1.5rem;
}

.feature-box{
   float: left;
    
    width: 20%;
    margin:12px 3px;
    padding:5%;
}

.col-lg-3{
    
  
float: left; 
width: 20%;
margin:auto;
}


.feature-title{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    font-size: 30px;
}

hr{
    border-style: none;
    border-top-style: solid;
    border-color: wheat;
    border-width: 2px;
    width: 80%;
    margin: 50px auto 80px auto;
}

.project{
    padding-top: 20px;
}

.prj{
   
    padding-top: 40px;
    border-radius: 12px;
   padding-bottom: 50px;
}

.card-title{
    font-family: 'Montserrat' ,sans-serif;
    font-weight: 700;
}

.vdo-section{
    
    font-family: 'Montserrat' ,sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    
    line-height: 1.5;
    padding: 50px;
}
#ram{
width: 900px;
border: 3px solid black;
margin: auto;
}
.col-lg-5{
    border: 3px solid rgb(6, 87, 19);
    
    background-image: url('https://images.all-free-download.com/images/graphicthumb/daisies_on_pink_background_193846.jpg');
    width: 900px;
    margin:12px 3px;
    padding:12px 3px;

}
#rbm{
    float: left;
    
    width: 30%;
}
#rcm{
    float: left;
    
    width: 30%;
}
#rdm{
    float: left;
    
    width: 30%;
}

.vdo-title{
    padding-bottom: 100px;
}



.team{
    text-align: center;
}

.team.name{
    font-family: 'Montserrat' ,sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
    padding: 50px;
}

.team-info{
    margin-left: 300px;
    display: flex;
    justify-content: center;
    background-color: rgba(201, 233, 18, 0.267);
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 33px;
    width: 60%;
    margin-top: 30px;
    margin:13px ;
}


#life_in_zippy{
    background-color: wheat;
    padding-bottom: 2%;
}

.life_heading{
   padding-top: 4%;
}

#featured{
    max-width: 100%;
    max-height: 600px;
    object-fit: cover;
    cursor: pointer;
}

.thumbnail{
    object-fit: cover;
    max-width: 130px;
    max-height: 700px;
    cursor: pointer;
    opacity: 0.8;
    margin: 5px;
}

.thumbnail:hover{
    opacity: 1;
    transform: scale(2);
}


#slide-wrapper{
    max-width: 900px;
    width: 650px;
    margin: 0 auto;
    display: flex;
    min-height: 200px;
    align-items: center;
}

#slider{
    width: 900rem;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

#slider::-webkit-scrollbar{
    display: none;
}

.arrow{
    width: 30px;
    height: 87px;
    cursor: pointer;
    transition: .3s;
    background-color: black;

}
.arrow:hover{
    background-color: cadetblue;
}

.newsletter{
    padding: 7% 15%;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    color: white;
}

.btn:hover{
    background-color: rgb(214, 25, 167);
    color: white;
}

input[type=text]
{
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.blog{
   padding-bottom: 100px;
}

.blog-section{
    padding-top: 10px;
    padding-bottom: 100px;
    margin-bottom: 50px;
    margin-top: 20px;
    font-family: 'Montserrat' ,sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
    clear: right;
}

.blog-pic{
    padding-left: 12px;
}


.col-lg-4{
    float: left;
    width: 20%;
    margin:32px 10px;
    padding:5%;
}

.contact-heading{
    font-family: 'Montserrat' ,sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
}

.contact-form{
    width: 200%;
    height: 50vh;
    background-size: cover;
}
.col-lg-6{
    float:left;
    background-image: url('https://media.istockphoto.com/vectors/abstract-white-background-geometric-texture-vector-id1322148991?s=612x612 ');
}
.col-lg-7{
    background-image: url('https://media.istockphoto.com/vectors/abstract-white-background-geometric-texture-vector-id1322148991?s=612x612 ');
   
}


.name{
    padding-right: 320px;
}

.mail{
    padding-right: 230px;
}

.subject{
    padding-right: 290px;
}

.message{
    padding-right: 300px;
}



.btn-primary {
    width:400px;
}

.social-icon{
    margin: 20px 10px;

}

.last-section{
    background-color: white;
    padding:40px 40px 20px 40px;
    color: black;
}

.office{
    font-family: 'Montserrat' ,sans-serif;
    font-weight: 700;
}

#pricing{
    background-color:rgb(240, 236, 21);
    padding-top: 80px;
}

.grid{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:30px;
    align-items: center;
}

.grid h3{
    padding-top: 1rem;
}

.grid .text p{
    color: grey;
    font-weight: 600;
}

.grid > article{
    background: blue;
    border:3px solid purple;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    transition:  transform .3s;
}

.grid > article:hover{
    transform:translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.container .text{
    padding: 0 20px 20px;
}
.text button{
    background: rgb(35, 211, 35);
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.text button:hover{
    background: #ff504e;
}

.caroussel-container{
    overflow: hidden;
    height: 650px;
    width: 100%;
    margin: auto;
    position: absolute;
}

.caroussel{
    width: 100%;
    position: relative;
    left: 0;
    display: flex;
}
</style>


  <!--css stylesheets-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-Tx8t27EcRE3e/ihU7zmQxvncDAy5uIKz4rEkgIXemed4MojlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
     <!--front awesome -->
     <script defer src="https://use.frontawesome.com/releases/v5.0.7/js/all.js"></script>
     

     <!--bootstrap scripts-->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
     integrity="sha384-DfXdz2htph0lsSSs5nCTpuj/zy4c+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
     crossorigin="anonymous"></script>
     <script src="https://cdn.jsdeliver.net/npm/popper.js@1.16.1/dist/umd/popper.min,js"
     integrity="sha384-9/reFTGAW83EW2RDu250VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
     crossorigin="anonymous"></script>


     <script src="https://cdn.jsdeliver.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
     integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
     crossorigin="anonymous"></script>
     

     <!--google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin >
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet">
</head>
<body>
    <div id="ray">
    <section class="home-section" id="title">

        <div class="container-fluid">
            

                <!--nav bar-->
                <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
                    <a class="navbar-brand" href="">ZIPPY</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarToggleDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#title">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#p1">project</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#pricing">pricing</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#team">team</a>
                                    </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#blog">blog</a>
                                         </li>
                                            
                                         <li class="nav-item">
                                            <a class="nav-link" href="#contact">contact</a>
                                         </li>
                                         
                    </ul>
                </div>
            </div>
        </section>
                     
        
        <!--features-->
        <section class="white-section" id="features">

            <div class="fluid">
                <h3 class="heading">WELCOME TO ZIPPY</h3>
                <div class="features-title">
                    <table>
                        <td> 

                            <img src="https://cdn-icons-png.flaticon.com/512/44/44156.png " width="90" height="90" >      
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur commodi quod sed facere sapiente molestiae magni numquam repellat illo, quia facilis totam impedit nulla sint officiis minus porro temporibus?
                                
                            </p>
                        </td>
                        <td><i class="fas fa-umbrella fa-5x"></i></td>
                    </table>
                </div>
                <div class="row">

                    <div class="feature-box col-lg-8 col-md-12 col-sm-12">
                        <i class="icon fas fa-bell fa-4x"></i>
                        <img src="https://i.pinimg.com/474x/2c/cc/91/2ccc91ed33ecfdeb4fab6dfcf2117944.jpg" width="120" height="120">
                        <h4>LOREM IPSUM</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, dignissimos!</p>
                        <button type="button" class="btn btn-outline-info btn-lg">Learn more</button>
                    </div>
                    
                    <div class="feature-box col-lg-8 col-md-12 col-sm-12">
                    <i class="icon fas fa-envelope fa-4x"></i>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyM78B8YMb_tgwOobRW8kutlW27psUiKRjf39I8DrUPTFOIWKrusFGQDcpger27U3Gzis&usqp=CAU" width="120" height="120">
                    <h4>DOLLER SIT</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, minima!</p>
                    <button type="button" class="btn btn-outline-warning btn-lg">Learn more</button>
                </div>
                    
                <div class="feature-box col lg-4">
                    <i class="icon fas fa-bullseye fa-4x"></i>
                    <img src="https://www.freeiconspng.com/uploads/blue-whatsapp-logo-clip-art-30.png" width="120" height="130">
                    <h4>CONSECTETURE</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, nesciunt.</p>
                    <button type="button" class="btn btn-outline-warning btn-lg">Learn more</button>
                </div>
                <hr>
                </div>
            </div>
        </section>
                
        
        <!--project-->
        <section class="project" id="projects">
            <h2 class="prj" id="p1">projects</h2>
            <div class="row-proj">

            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAwxNcp_8o6CXTiqO8fTVR6tO2jLDR0RBwVw&usqp=CAU" width="50" height="50" class="card-img-top" alt="">        
                    <div class="card.body">
                    <h6 class="CARD-TITLE">PROJECT NAME</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    <button type="button" class="btn btn-outline-info">LAUNCH CASE STUDY</button>
                </div>
            </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="card" style="width: 18rem;">
                <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What-Skills-Do-I-Need-to-Become-a-Data-Scientist.jpg" width="50" height="50" class="card-img-top" alt="">
                <div class="card-body">
                    <h6 class="CARD-TITLE">PROJECT NAME</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <button type="button" class="btn btn-outline-info">LAUNCH CASE STUDY</button>
                </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="card" style="width: 18rem;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0TdOj6SbhIRp5hhhDidyFuBXwBBgJE6jhpA&usqp=CAU" width="50" height="50" class="card-img-top" alt="">
                <div class="card-body">
                    <h6 class="CARD-TITLE">PROJECT NAME</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <button type="button" class="btn btn-outline-info">LAUNCH CASE STUDY</button>
                <br>
                </div>
                </div>
            </div>

            </div>
        </section>
            

        <!--pricing-->
        <br><br>
        <div class="pricing" id="pricing">
            <br>
            <h3>PRICING TABLE</h3>
            <div class="heading-underline"></div>

            <div class="container">
                <main class="grid">
                    <article>
                        <div class="text">
                            <h3><b><i>STANDARD PLAN</i></b></h3>
                            <p>free</p>
                            <p style="color: black;font-weight: 500;">2 GB available<br>ongoing adds<br>15 max.contact<br></p>
                            <button>BUY</button>
                        </div>
                    </article>
                    <article>
                        <div class="text">
                            <h4><b><i>BUISNESS PLAN</i></b></h4>
                             <p>$19/month</p>
                             <p style="color: black;font-weight: 500;">10 GB available<br>Adds Free<br>25 Max.contacts <br></p>
                             <button>BUY</button>
                             </div>
                             </article>
                             

                             <article>
                                <div class="text">
                                    <h4><b><i>PREMIUM PLAN</i></b></h4>
                                     <p>$22/month</p>
                                     <p style="color: black;font-weight: 500;">100 GB available<br>Adds Free<br>unlimited contacts <br></p>
                                     <button>BUY</button>
                                     </div>
                                     </article>
                                    </main>
                                </div>
                            
                        </div>
                            <!--video section-->
                            <section class="colored-section" id="video">
                                <h3 class="VIDEO SECTION">video project</h3>

                                <div id="ram" class="row">
                                    <div id="rbm" class="col-lg-5 col-md-12 col-sm-12">
                                        <iframe width="300" height="300"  src="https://www.youtube.com/embed/9HEa-kpo22c" title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                        <p>VIDEO TITLE</p>
                                    </div>

                                    <div id="rcm" class="col-lg-5 col-md-12 col-sm-12">
                                        <iframe width="300" height="300" src="https://www.youtube.com/embed/BCoaRYGw7WE" title="youtube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                        <p>VIDEO TITLE</p>
                                    </div>

                                    <div id="rdm" class="col-lg-5 col-md-12 col-sm-12">
                                        <iframe width="300" height="300"  src="https://www.youtube.com/embed/CtsDN7-sabo" title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                        <p>VIDEO TITLE</p>
                                    </div>

                                    
                                </section>

                                <!--team details-->
                                <section class="team" id="team">
                                    <h2 class="team-name">Zippy Team</h2>
                                    <div class="team-info">
                                        <table>
                                            <tr>
                                                <td class="member"><img class="team-pic" src="https://c.ndtvimg.com/2021-05/nv9q3shg_smriti-mandhana-instagram_625x300_19_May_21.jpg"width="150" height="150">
                                                <h5>LISA</h5>
                                                <p style="font-size: medium; background-color: burlywood;" >creative head</p>
                                             </td>

                                             <td class="member"><img class="team-pic" src="https://newsmeter.in/wp-content/uploads/2020/09/P.V.-Sindhu-Badminton.jpg" width="150" height="150">
                                                <h5>JENNY</h5>
                                                <p style="font-size: medium; background-color: burlywood;">Art Designer</p>
                                             </td>
                                                
                                             <td class="member"><img class="team-pic" src="https://www.kreedon.com/wp-content/uploads/2019/02/600188-shikha-pandey-081117.jpg" width="150" height="150">
                                                <h5>STELA</h5>
                                                <p style="font-size: medium; background-color: burlywood;">Senoir Designer</p>
                                             </td>
                                            </tr>
                                            <tr>
                                                <td class="member"><img class="team-pic" src="https://ftw.usatoday.com/wp-content/uploads/sites/90/2019/06/ap-us-womens-soccer.jpg?w=1000&h=600&crop=1"  width="150" height="150">
                                                    
                                                    <h5>CELINA</h5>
                                                    <p style="font-size: medium; background-color: burlywood;">Marketing Manager</p>
                                                 </td>

                                                 <td class="member"><img class="team-pic" src="https://i2-prod.manchestereveningnews.co.uk/incoming/article21098385.ece/ALTERNATES/s615b/2_GettyImages-1324222347.jpg" width="150" height="150" >
                                                    <h5>ERICA</h5>
                                                    <p style="font-size: medium; background-color: burlywood;">Web devloper</p>
                                                 </td>

                                                 <td class="member"><img class="team-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFQDyGsXPzFYQV98Bp6tINOxBvWkwDY48F1Q&usqp=CAU" width="150" height="150" >
                                                    <h5>SUZY</h5>
                                                    <p style="font-size: medium; background-color: burlywood;">Senior Designer</p>
                                                 </td>
                                            </tr>
                                        </table>
                                    </div>
                                </section>

                               
                                
                                
                             <!--newletter signup-->
                             <section class="news">
                                 <div class="newsletter" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa1Bg9QkgkNTBjw1WvU67bFJ7RtyE2LYEONw&usqp=CAU');">
                                    <h2>Newsletter signup</h2>
                                    <div class="input-box">
                                        <input type="text" id="input" placeholder="abcd@email.com" name="email">
                                        <button type="button" class="btn btn-warning btn-lg">SIGN UP</button>
                                    </div>
                                </div>
                            </section>


                            <!--blog section-->

                            <section class="blog" id="blog">
                                <h4 class="blog-section" id="blogs">Blog</h4>
                                <div class="row blog-pic">
                                    <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="card" style="width: 18rem;">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtaPYTdW40OxYvoSYoHHAe6TIj0rIti1li-IQzX8m5MpH4b_Bsprsbvq9-6cnQAIc7ZRk&usqp=CAU" class="card-img-top" alt="" width="150" height="150">
                                        <div class="card-body">
                                            <h6 class="card-title">LOREM IPSUM</h6>
                                            <p class="card text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias vitae quam enim exercitationem fugiat nihil expedita esse at aperiam minima?</p>
                                            <button type="button" class="btn btn-outline-warning">READ MORE</button>

                                        </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="card" style="width: 18rem;">
                                        <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGxhcHRvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" class="card-img-top" alt="" width="150" height="150">
                                        <div class="card-body">
                                            <h6 class="card-title">LOREM IPSUM</h6>
                                            <p class="card text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias vitae quam enim exercitationem fugiat nihil expedita esse at aperiam minima?</p>
                                            <button type="button" class="btn btn-outline-warning">READ MORE</button>
                                            </div>
                                            </div>
                                            </div>

                                            <div class="col-lg-4 col-md-12 col-sm-12">
                                                <div class="card" style="width: 18rem;">
                                                <img src="https://i1.wp.com/www.smartprix.com/bytes/wp-content/uploads/2017/02/ROG-compact-gaming-laptop-featured.jpg?fit=2071%2C1276&ssl=1" class="card-img-top" alt="" width="150" height="150">
                                                <div class="card-body">
                                                    <h6 class="card-title">LOREM IPSUM</h6>
                                                    <p class="card text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias vitae quam enim exercitationem fugiat nihil expedita esse at aperiam minima?</p>
                                                    <button type="button" class="btn btn-outline-warning">READ MORE</button>
                                                    </div>
                                                    </div>
                                                    </div>
                                </div>
                            </section>


                            <!--contact section-->
                            <section class="contact" id="contact"></section>
                            <div class="row"></div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <iframe class="maps"></iframe>
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56068.58514445814!2d77.22327842354977!3d28.5611562060314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sccd%20sarita%20vihar!5e0!3m2!1sen!2sin!4v1637064344031!5m2!1sen!2sin" 
                                              width="600" height="500" frameborder="0" style="border:0;" allowfullscreen="" 
                                              aria-hidden="false" tabindex="0" ></iframe>
                                

                            </div>

                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <h6 class="contact-heading">contact</h6>
                                <form>
                                    <div class="form-group">
                                        <strong><label for="name" class="name">NAME</label><br></strong>
                                        <input type="text" class="form-control" id="name" placeholder="">
                                    </div>

                                    <div class="form-group">
                                        <strong><label for="email" class="mail">EMAIL ADDRESS</label><br></strong>
                                        <input type="text" class="form-control" id="email" placeholder="">
                                    </div>

                                    <div class="form-group">
                                        <strong><label for="subject" class="subject">SUBJECT</label><br></strong>
                                        <input type="text" class="form-control" id="subject" placeholder="">
                                    </div>

                                    <div class="form-group">
                                        <strong><label for="message" class="message">MESSAGE</label><br></strong>
                                        <textarea style="width: 400px" rows="10" cols="20" id="message" placeholder=""></textarea>
                                    </div>

                                      <button type="button" class="btn btn-primary btn-lg">SEND</button>
                                
                                </form>
                            </div>
                        </div>
                    </section>
                            


                    <!--footer-->

                    <footer class="last-section" id="footer">
                        <div class="last-section">
                            <div class="row col-lg-7">
                                <h4 class="office">OFFICE ADDRESS</h4>
                                <p><strong>Lorem, ipsum dolor<br>
                                1200 consecture<br>
                            Right-side</strong></p>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12">

                                <h3 class="office">FOLLOW US</h3>
                                <i class="social-icon fab fa-twitter"></i>
                                <i class="social-icon fab fa-facebook-f"></i>
                                <i class="social-icon fab fa-instagram"></i>
                                <p><strong>@ copyright 2021 RD Gawade</strong></p>

                            </div>
                            <div class="col-lg-7  col-md-12 col-sm-12">
                                <h4 class="office"CONTACT US></h4>
                                <p><strong>+123 456 789 <br>
                                zippy@skype<br>
                              enquiry@zippy.com</strong></p>
                            </div>

                            <div class="col-lg-7  col-md-12 col-sm-12">
                                
                                <img src="http://wow.uscgaux.info/Uploads_wowII/P-DEPT/images/Contact_Us.png" alt="" width="150" height="150">
                            </div>
                        </div>
                        </div>
                    </footer>
                </div>
                </body>
                </html>


    
                                
                        

                














               